﻿<Application x:Class="SurveyWinClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SurveyWinClient"
             xmlns:v="clr-namespace:SurveyWinClient.View"
             xmlns:vm="clr-namespace:SurveyWinClient.ViewModel"
             Startup="OnStartup">
    
    <Application.Resources>
        
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="Resources/Base/MDI/MDIStyle.xaml"/>
                
                <ResourceDictionary Source="Resources/Base/CustomWindow/Buttons/WindowButtonStyle.xaml"/>
                <ResourceDictionary Source="Resources/Base/CustomWindow/Buttons/WindowButtonTemplate.xaml"/>

                <ResourceDictionary Source="Resources/Base/CustomWindow/CustomWindowStyle.xaml"/>
                <ResourceDictionary Source="Resources/Base/CustomWindow/CustomWindowTemplate.xaml"/>

                <ResourceDictionary Source="Resources/ProjectsTabControl/ProjectsTabControlStyle.xaml"/>
                <ResourceDictionary Source="Resources/ProjectsTabControl/ProjectsTabControlTemplate.xaml"/>

                <ResourceDictionary Source="Resources/ModesTabControl/ModesTabControlStyle.xaml"/>
                <ResourceDictionary Source="Resources/ModesTabControl/ModesTabControlTemplate.xaml"/>


                <ResourceDictionary Source="Resources/ModesTabControl/TabItem/ModesTabItemTemplate.xaml"/>
                <ResourceDictionary Source="Resources/ModesTabControl/TabItem/ModesTabItemStyle.xaml"/>
                <ResourceDictionary Source="Resources/ModesTabControl/ModesToolbarStyle.xaml"/>

                <ResourceDictionary Source="Resources/ProjectsTabControl/TabItem/ProjectsTabItemTemplate.xaml"/>
                <ResourceDictionary Source="Resources/ProjectsTabControl/TabItem/ProjectsTabItemStyle.xaml"/>                

                <ResourceDictionary Source="Resources/MainMenuStrip/Buttons/MainMenuStripButtonsStyle.xaml"/>
                <ResourceDictionary Source="Resources/MainMenuStrip/Buttons/MainMenuStripButtonsWithDialStyle.xaml"/>

                <ResourceDictionary Source="Resources/Dialogs/OpenLocalSurveyWindow/OpenLocalSurveyWindowTemplate.xaml"/>
                <ResourceDictionary Source="Resources/Dialogs/OpenLocalSurveyWindow/OpenLocalSurveyWindowStyle.xaml"/>
                
                <ResourceDictionary Source="Resources/Dialogs/CloseLocalSurveyWindow/CloseLocalSurveyWindowTemplate.xaml"/>
                <ResourceDictionary Source="Resources/Dialogs/CloseLocalSurveyWindow/CloseLocalSurveyWindowStyle.xaml"/>

                <ResourceDictionary Source="Resources/Dialogs/ChooseProjectWindow/ChooseProjectWindowTemplate.xaml"/>
                <ResourceDictionary Source="Resources/Dialogs/ChooseProjectWindow/ChooseProjectWindowStyle.xaml"/>
                
                <ResourceDictionary Source="Resources/Editors/Elements/EditorsSidePanel.xaml"/>
                <ResourceDictionary Source="Resources/Editors/Elements/XButtonStyle.xaml"/>

            </ResourceDictionary.MergedDictionaries>
            
            
        </ResourceDictionary>
        
        
    
    </Application.Resources>
</Application>
