﻿<UserControl x:Class="SurveyWinClient.View.ModeTabItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             >
    <DockPanel LastChildFill="True">

        <TextBlock DockPanel.Dock="Left" Width="70" FontSize="11" Margin="5,0,5,0" VerticalAlignment="Center" Text="{Binding Menu.Title}"></TextBlock>
        <!--TAB_NAME-->

        <Button DockPanel.Dock="Right" Height="14" Width="14" Background="Transparent" BorderThickness="0" Command="{Binding Window.CloseWindow}">
            <Button.Content>
                <Image Source="/Resources/MainMenuStrip/Icons/Close_Icon.png"/>
            </Button.Content>
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Window.IsDisplayed, Mode=OneWay}" Value="True">
                            <Setter Property="Button.Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Window.IsDisplayed, Mode=OneWay}" Value="False">
                            <Setter Property="Button.Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Height="10" Width="10" Margin="0,0,5,0" BorderThickness="0" Background="Transparent" Command="{Binding Window.NormalizeWindow}">
            <Button.Content>
                <Image Source="/Resources/MainMenuStrip/Icons/DownTriangle_Icon.png"/>
            </Button.Content>
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Window.WindowState, Mode=OneWay}" Value="Maximized">
                            <Setter Property="Button.Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Window.WindowState, Mode=OneWay}" Value="Normal">
                            <Setter Property="Button.Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Window.IsDisplayed, Mode=OneWay}" Value="False">
                            <Setter Property="Button.Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </DockPanel>
</UserControl>
