﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{0DC94294-122B-4AD8-930F-F8ECB14E7514}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>SurveyCore</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v120_xp</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v120_xp</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>$(SolutionDir)\Include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)\..\External\boost_1_56_0-msvc-12.0-32\lib32-msvc-12.0;$(SolutionDir)\External\Lib\$(Configuration);$(SolutionDir)\Lib\$(Configuration);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <IncludePath>$(SolutionDir)\Include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)\..\External\boost_1_56_0-msvc-12.0-32\lib32-msvc-12.0;$(SolutionDir)\External\Lib\$(Configuration);$(SolutionDir)\Lib\$(Configuration);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;_USRDLL;SURVEYCORE_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>false</SDLCheck>
      <AdditionalIncludeDirectories>$(SolutionDir)\..\External\boost_1_56_0-msvc-12.0-32\;$(SolutionDir)\External\Include;$(SolutionDir)\External\Include\openssl;$(SolutionDir)\External\Include\tinyxml;$(SolutionDir)\External\Include\cximage;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ImportLibrary>$(SolutionDir)\Lib\$(Configuration)\$(TargetName).lib</ImportLibrary>
      <AdditionalDependencies>tinyxmlSTL.lib;transport_client.lib;libeay32.lib;ssleay32.lib;cximagecrtdu.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>copy /Y "$(SolutionDir)\External\bin\Debug\cximagecrtdu.dll" "$(TargetDir)\cximagecrtdu.dll"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;_USRDLL;SURVEYCORE_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>false</SDLCheck>
      <AdditionalIncludeDirectories>$(SolutionDir)\..\External\boost_1_56_0-msvc-12.0-32\;$(SolutionDir)\External\Include;$(SolutionDir)\External\Include\openssl;$(SolutionDir)\External\Include\tinyxml;$(SolutionDir)\External\Include\cximage;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <ImportLibrary>$(SolutionDir)\Lib\$(Configuration)\$(TargetName).lib</ImportLibrary>
      <AdditionalDependencies>tinyxmlSTL.lib;transport_client.lib;libeay32.lib;ssleay32.lib;cximagecrtu.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ImageHasSafeExceptionHandlers>false</ImageHasSafeExceptionHandlers>
    </Link>
    <PostBuildEvent>
      <Command>copy /Y "$(SolutionDir)\External\bin\Release\cximagecrtu.dll" "$(TargetDir)\cximagecrtu.dll"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="..\Include\Block.h" />
    <ClInclude Include="..\Include\BlockSchemeDesign.h" />
    <ClInclude Include="..\Include\Chapter.h" />
    <ClInclude Include="..\Include\CommonSurveyTypes.h" />
    <ClInclude Include="..\Include\Cryptography.h" />
    <ClInclude Include="..\Include\Design.h" />
    <ClInclude Include="..\Include\DesignTree.h" />
    <ClInclude Include="..\Include\DisableObject.h" />
    <ClInclude Include="..\Include\Document.h" />
    <ClInclude Include="..\Include\DocumentManager.h" />
    <ClInclude Include="..\Include\DocumentObject.h" />
    <ClInclude Include="..\Include\EmptyObject.h" />
    <ClInclude Include="..\Include\EnableObject.h" />
    <ClInclude Include="..\Include\FileStream.h" />
    <ClInclude Include="..\Include\Header.h" />
    <ClInclude Include="..\Include\HostManager.h" />
    <ClInclude Include="..\Include\ID_Genearator.h" />
    <ClInclude Include="..\Include\FileManager.h" />
    <ClInclude Include="..\Include\ImageHelper.h" />
    <ClInclude Include="..\Include\Images.h" />
    <ClInclude Include="..\Include\Logic.h" />
    <ClInclude Include="..\Include\LogicElement.h" />
    <ClInclude Include="..\Include\MathSv.h" />
    <ClInclude Include="..\Include\Matrix2.h" />
    <ClInclude Include="..\Include\OnChangeObject.h" />
    <ClInclude Include="..\Include\OnClickObject.h" />
    <ClInclude Include="..\Include\OnDisableObject.h" />
    <ClInclude Include="..\Include\OnEnableObject.h" />
    <ClInclude Include="..\Include\OnEnterObject.h" />
    <ClInclude Include="..\Include\OnHideObject.h" />
    <ClInclude Include="..\Include\OnLeaveObject.h" />
    <ClInclude Include="..\Include\OnShowObject.h" />
    <ClInclude Include="..\Include\Page.h" />
    <ClInclude Include="..\Include\Project.h" />
    <ClInclude Include="..\Include\Qa.h" />
    <ClInclude Include="..\Include\Question.h" />
    <ClInclude Include="..\Include\RoLs.h" />
    <ClInclude Include="..\Include\Section.h" />
    <ClInclude Include="..\Include\NotifycatorSupport.h" />
    <ClInclude Include="..\Include\Sources.h" />
    <ClInclude Include="..\Include\SurveyCore.h" />
    <ClInclude Include="..\Include\SurveyObject.h" />
    <ClInclude Include="..\Include\SurveyType.h" />
    <ClInclude Include="..\Include\Texts.h" />
    <ClInclude Include="..\Include\ToDo.h" />
    <ClInclude Include="..\Include\UserManager.h" />
    <ClInclude Include="..\Include\ValueObject.h" />
    <ClInclude Include="..\Include\Vector2.h" />
    <ClInclude Include="..\Include\WhileDisabledObject.h" />
    <ClInclude Include="..\Include\WhileEnabledObject.h" />
    <ClInclude Include="..\Include\WhileHiddenObject.h" />
    <ClInclude Include="..\Include\WhileObject.h" />
    <ClInclude Include="..\Include\WhileShownObject.h" />
    <ClInclude Include="stdafx.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="CommonSurveyTypes.cpp" />
    <ClCompile Include="Design.cpp" />
    <ClCompile Include="dllmain.cpp">
      <CompileAsManaged Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</CompileAsManaged>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </PrecompiledHeader>
      <CompileAsManaged Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</CompileAsManaged>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="Document.cpp" />
    <ClCompile Include="DocumentManager.cpp" />
    <ClCompile Include="DocumentObject.cpp" />
    <ClCompile Include="FileManager.cpp" />
    <ClCompile Include="Header.cpp" />
    <ClCompile Include="ImageHelper.cpp" />
    <ClCompile Include="Images.cpp" />
    <ClCompile Include="Logic.cpp" />
    <ClCompile Include="Math.cpp" />
    <ClCompile Include="NotifycatorSupport.cpp" />
    <ClCompile Include="Project.cpp" />
    <ClCompile Include="ShowObject.cpp" />
    <ClCompile Include="stdafx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="SurveyCore.cpp" />
    <ClCompile Include="SurveyObject.cpp" />
    <ClCompile Include="Texts.cpp" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>