﻿<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CustomWindow">    

    
    
    <!-- Window style -->
    <Style x:Key="CustomWindowStyle" TargetType="{x:Type local:CustomWindow}" >
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="Background" Value="#117cd6"/>
        <Setter Property="BorderThickness" Value="0"/>        
        <Setter Property="BorderBrush" Value="Silver"/>       
    </Style>

</ResourceDictionary>