﻿<UserControl x:Class="SurveyTest.HeaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             RenderTransformOrigin="0.5,0.5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Rectangle Fill="Black" Height="10" Width="20" StrokeThickness="2" Stroke="Black" Grid.Row="0" MouseDown="Rectangle_MouseDown" MouseMove="Rectangle_MouseMove" MouseUp="Rectangle_MouseUp" HorizontalAlignment="Center"/>
        <Border Grid.Row="1" Width="{Binding DesignElementWidth}" Height="{Binding DesignElementHeight}" BorderThickness="1" BorderBrush="Black">
            <Grid>
                <RichTextBox x:Name="richtextBox" Grid.Row="1" />
                <Image x:Name="image" Grid.Row="2" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
